# DB Connection
spring.datasource.url=jdbc:postgresql://dpg-cdphfomn6mpvuc6biqv0-a.ohio-postgres.render.com:5432/springgc1
spring.datasource.username=springgc1_user
spring.datasource.password=KMDCFrGQLcWwSXT6vi2uQ3Fd6X2btOh3
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
# JWT
app.jwt-secret=4qhq8JWTLrEBfYcaRHxhdb9zURSecretKeyb2rfBe7Ud
app.jwt-expiration-milliseconds=604800000

