# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bd_portal_empleo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# JWT
app.jwt-secret=4qhq8JWTLrEBfYcaRHxhdb9zURSecretKeyb2rfBe7Ud
app.jwt-expiration-milliseconds=604800000