# DB Connection

spring.datasource.url=jdbc:mysql://34.27.1.147/springdb
spring.datasource.username=root
spring.datasource.password=matrix2821
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql: true
# JWT
app.jwt-secret=4qhq8JWTLrEBfYcaRHxhdb9zURSecretKeyb2rfBe7Ud
app.jwt-expiration-milliseconds=604800000

