# DB Connection
spring.datasource.url=jdbc:mysql://34.27.1.147/springdb
spring.datasource.username=root
spring.datasource.password=matrix2821
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

# JWT
app.jwt-secret=4qhq8JWTLrEBfYcaRHxhdb9zURSecretKeyb2rfBe7Ud
app.jwt-expiration-milliseconds=604800000

#S3
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIA3YKNWDKJZBQ24VXW
cloud.aws.credentials.secret-key=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

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error